<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Registro Local</title>
  <link rel="stylesheet" href="../REGISTROS/registro.css">
</head>
<body>
  <div class="contenedor">
    <div class="centro">
     <img src="../IMG/foto.jpg" height="50px" width="50px" class="img">
    </div>
    <h2>Registrate en coffee</h2>
    <form>
       <input type="text" id="nombre" name="nombre" placeholder="nombre" required><br><br>
       <input type="email" id="correo" name="correo" placeholder="correo electronico" required><br><br>
       <input type="password" id="clave" name="clave" placeholder="contraseña" required>
     
      <button type="submit">Registrarse</button>
   </form>

     
  </div>
</body>
</html>